1=5.0 (255)
100=Cloudpath Networks
101=XpressConnect
102=Copyright 2006-2014 Cloudpath Networks Inc.
103=Cloudpath Networks, Inc.
104=www.cloudpath.net
105=XpressConnect by Cloudpath Networks
106=support@cloudpath.net
107=xpressdebug
108=Unlicensed Evaluation Version
110=
111=info@cloudpath.net
112=XpressConnect
113=archive@cloudpath.net
114=supportfyi@cloudpath.net
115=xpc
118=E6E1CF
119=/index.php
120=FFFFFF
121=E6E1CF
122=717A8C
123=FFFFFF
124=999999
126=E6E1CF
127=FFFFFF
128=0
129=FFFFFF
130=FFFFFF
131=E6E1CF
132=0
133=1
134=E6E1CF
135=273043
136=verdana, arial, sans-serif
139=0
140=Introduction
141=Advanced
142=Define Networks
143=Deploy
144=Manage Account
145=Support
146=Logout
147=1
149=0
150=3E4A61
151=3E4A61
152=E6E1CF
153=f7f3e8
162=0
180=Cloudpath Networks
181=XpressConnect
182=XpressConnect-x86
184=net.cloudpath.xpressconnect
185=cloudpathnetworks/xpressconnect
186=cloudpath-xpc
187=XpressConnect-x86.tar.bz2
188=XpressConnect-x64.tar.bz2
189=XpressConnect-x64
250=3E4555
251=FFFFFF
252=6D7587
253=FFFFFF
254=6D7587
255=FFFFFF
256=4
257=6D7587
258=6D7587
259=6D7587
260=ECECEC
261=CCCCCC
262=1
263=2
264=F0EEE5
265=040404
266=1
300=Welcome
302=Configure
305=Connect To Network
306=Authenticate
307=Validate Connectivity
308=Connected
310=We are loading the configuration options for your computer.
312=We are verifying that your computer's configuration is correct for this network.
315=The network settings are correct.  We are now connecting to the secure network.
316=A bubble similar to the image below may appear in the lower-right corner of the screen.  If it appears, click in the center of the bubble and enter your user name and password when prompted.
317=We are now acquiring a network address, which will allow us to communicate on the network.
318=Unused
330=Wired
331=Wireless
332=Bridge
333=Unknown
334=35
335=////Insert your user name and password.////In most cases, the logon domain can be left blank.
336=Your operating system is not supported by XpressConnect.
337=A user name and password are required to access this network.
338=To allow XpressConnect to configure your computer, please enter the user name and password for an administrative account on your computer.
339=The application has been started and will display momentarily.
340=When prompted to allow access to the keyring, please select "Always Allow".
341=Select the network you wish to join:
400=Your operating system or network interface type is not supported.  If you think this is in error, click 'Retry' to reevaluate your machine.
401=Your computer is now configured for the network, but we were unable to disconnect the network interface while attempting to reconnect.
402=Your computer is now configured for the network, but we were unable to reconnect the network interface.  Most likely, the interface is in a disabled state.  Open 'Network Connections' and ensure that your network interface is enabled.
403=A successful authentication did not occur during the allotted time.  This is typically caused by an incorrect user name or password or because a non-Microsoft wireless utility is causing a conflict.
404=An IP address was not acquired within the allotted time.  Click 'Retry' to try again.
405=We failed to verify that the connection is working properly.  Click 'Retry' to try again.  Click 'Skip' to proceed without verification.
407=The network card '${PHYSICAL_NIC_NAME}' does not appear to support the required encryption settings.  Please check the manufacturers website for an updated driver or contact the help desk for assistance.////${NIC_DETAILS}
408=Search For New Driver
409=[DRIVER_SEARCH]
410=A successful authentication did not occur.  Verify your user name and password and click 'Continue' to try again.
413=Your computer is now properly configured for the network, but we failed to associate to the SSID '${SSID}'.  Please ensure that you are within range of the wireless network.////To connect to the network, you may either://1. Click the wireless network icon in the system tray to open the 'Choose a Wireless Network' screen.  Then, select the '${SSID}' network and click 'Connect'.//2.  Reboot your computer.  Afterwards, your computer should automatically connect to the wireless network.////If it still does not associate to the wireless network, please verify that non-Microsoft wireless utilities, particularly applications provided by '${NIC_PROVIDER}', are turned off.  If the problem persists, you may need to update the driver for your wireless card.  To try again, click 'Retry' below.
414=The username is not correctly formatted for this network.
415=The network card '${PHYSICAL_NIC_NAME}' does not appear to support the required physical type (PHY_TYPE) settings for the wireless network.  It may be necessary to purchase a new network card to access this wireless network.  Please contact the help desk for assistance.////${NIC_DETAILS}
416=Authentication failed.
417=The wireless network is now configured but a successful authentication was not detected.  To manually change your username or password, click on the wireless icon, then right click on the network '${SSID}' and select properties.  To manually connect to the wireless network, click on the Wi-Fi icon and select '${SSID}'.
500=To configure your device, follow the instructions below: